<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Report Engine SDK" id="org.eclipse.birt.report.engine.ReportEngineSDK" application="org.eclipse.birt.report.engine.ReportExecutor" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.eclipse.birt.report.engine/config.ini</linux>
      <macosx>/org.eclipse.birt.report.engine/config.ini</macosx>
      <solaris>/org.eclipse.birt.report.engine/config.ini</solaris>
      <win32>/org.eclipse.birt.report.engine/config.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.engine.testhelper" fragment="true"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.junit"/>
      <plugin id="org.w3c.sac"/>
   </plugins>


</product>
